---
iamPolicyMembers:
  serviceAccountsByEmail:
    consul-paas@kohls-scf-lle.iam.gserviceaccount.com:
      roles:
      - compute.networkUser
      - iam.serviceAccountUser
    dataflow-runner@kohls-scf-lle.iam.gserviceaccount.com:
      roles:
      - compute.networkUser
      - dataflow.worker
      - bigquery.dataEditor
      - bigquery.jobUser
      - bigquery.user
      - datastore.owner
      - pubsub.editor
      - dataflow.developer
    ocr-nonprod-scheduling@kohls-scf-lle.iam.gserviceaccount.com:
      roles:
      - compute.viewer
      - dataflow.developer
      - iam.serviceAccountUser
      - storage.admin
      - storage.objectAdmin
    ocr-nonprod-streaming@kohls-scf-lle.iam.gserviceaccount.com:
      roles:
      - compute.viewer
      - dataflow.developer
      - iam.serviceAccountUser
      - storage.objectAdmin
      - dataproc.editor
      - dataproc.worker
    service-224156074435@dataflow-service-producer-prod.iam.gserviceaccount.com:
      roles:
      - compute.networkUser
    terraform-devops@kohls-scf-lle.iam.gserviceaccount.com:
      roles:
      - compute.instanceAdmin.v1
      - compute.loadBalancerAdmin
      - compute.networkUser
      - compute.networkViewer
      - compute.storageAdmin
      - dataproc.editor
      - dataproc.viewer
      - dataproc.worker
      - iam.serviceAccountUser
      - storage.admin
    scf-rdcwms-nonprod@kohls-scf-lle.iam.gserviceaccount.com:
      roles:
      - pubsub.editor
      - pubsub.publisher
      - storage.objectCreator
      - storage.objectViewer
    oscr-nonprod@kohls-scf-lle.iam.gserviceaccount.com:
      roles:
      - storage.admin
      - storage.objectCreator
      - storage.objectViewer
      - iam.serviceAccountUser
    scf-sku-sync@kohls-scf-lle.iam.gserviceaccount.com:
      roles:
      - storage.admin
      - storage.objectCreator
      - storage.objectViewer
      - pubsub.editor
      - iam.serviceAccountUser
    scf-scd-decon@kohls-scf-lle.iam.gserviceaccount.com:
      roles:
        - storage.admin
    sis-feed-producers@kohls-scf-lle.iam.gserviceaccount.com:
      roles:
      - compute.viewer
      - dataflow.developer
      - iam.serviceAccountUser
      - storage.objectAdmin
      - dataproc.editor
      - dataproc.worker
    giv-spie-dataflow-ocf@kohls-ocf-lle.iam.gserviceaccount.com:
      roles:
      - bigquery.dataEditor
      - bigquery.dataViewer
      - bigquery.jobUser
      - bigquery.user
      - dataflow.admin
      - dataflow.developer
      - dataflow.worker
      - datastore.owner
      - pubsub.editor
    giv-spie-dataflow@kohls-scf-lle.iam.gserviceaccount.com:
      roles:
      - bigquery.dataEditor
      - bigquery.dataViewer
      - bigquery.jobUser
      - bigquery.user
      - dataflow.admin
      - dataflow.developer
      - dataflow.worker
      - datastore.owner
      - pubsub.editor
  groupsByEmail:
    gcp-ocf-devops-admin@kohls.com:
      roles:
      - bigquery.admin
      - bigquery.user               # kohls-ocf-stateful-lle
      - browser
      - cloudfunctions.developer
      - cloudscheduler.admin
      - compute.imageUser
      - compute.instanceAdmin.v1
      - compute.networkUser
      - compute.networkViewer
      - compute.storageAdmin
      - dataflow.admin
      - dataproc.editor
      - dataproc.viewer            # kohls-ocf-stateful-lle
      #- dataproc.worker            # kohls-ocf-stateful-lle
      - datastore.owner
      - iam.serviceAccountKeyAdmin
      - iam.serviceAccountTokenCreator
      - iam.serviceAccountUser
      - logging.admin
      - logging.configWriter
      - logging.privateLogViewer    # kohls-ocf-stateful-lle
      - logging.viewer              # kohls-ocf-stateful-lle
      - monitoring.admin
      - pubsub.admin
      - spanner.admin
      - storage.admin
      - storage.objectAdmin
    gcp-ocf-adhoc-customer-l3@kohls.com:
      roles:
      - bigquery.dataViewer
      - bigquery.jobUser
    gcp-ocf-devops-l2@kohls.com:
      roles:
      - compute.imageUser
      - compute.instanceAdmin.v1
      - compute.networkUser
      - compute.storageAdmin
      - logging.viewer
      - monitoring.viewer
      - storage.objectViewer
    gcp-ocf-devops-l3@kohls.com:
      roles:
      - compute.imageUser
      - compute.instanceAdmin.v1
      - compute.networkUser
      - compute.networkViewer
      - compute.storageAdmin
      - iam.serviceAccountTokenCreator
      - iam.serviceAccountUser
      - logging.admin
      - logging.configWriter
      - logging.privateLogViewer    # kohls-ocf-stateful-lle
      - monitoring.admin
      - storage.admin
    gcp-ocf-devops-manager@kohls.com:
      roles:
      - compute.imageUser
      - compute.instanceAdmin.v1
      - compute.networkUser
      - compute.networkViewer
      - compute.storageAdmin
      - iam.serviceAccountTokenCreator
      - iam.serviceAccountUser
      - logging.admin
      - logging.configWriter
      - logging.privateLogViewer    # kohls-ocf-stateful-lle
      - logging.viewer              # kohls-ocf-stateful-lle
      - monitoring.admin
      - storage.admin
    gcp-ocf-performanceengineer-l3@kohls.com:
      roles:
      - compute.imageUser
      - compute.networkUser
      - compute.networkViewer
      - logging.viewer
      - monitoring.metricWriter
      - monitoring.viewer
      - storage.objectViewer
    gcp-ocf-productionengineer-l2@kohls.com:  # kohls-ocf-stateful-lle
      roles:
      - compute.imageUser
      - compute.instanceAdmin.v1
      - compute.networkUser
      - compute.networkViewer
      - compute.viewer
      - logging.viewer
      - monitoring.viewer
      - storage.objectViewer
    gcp-ocf-qualityengineer-l3@kohls.com:
      roles:
      - bigquery.dataEditor
      - bigquery.dataOwner
      - bigquery.dataViewer
      - bigquery.jobUser
      - bigquery.metadataViewer
      - bigquery.readSessionUser
      - bigquery.user
      - compute.instanceAdmin.v1
      - compute.networkViewer
      - compute.viewer
      - logging.viewer
      - storage.admin
      - storage.objectViewer
      - storage.objectAdmin
    gcp-ocf-sd-admin@kohls.com:
      roles:
      - bigquery.dataOwner
      - storage.objectAdmin
      - appengine.appCreator
      - appengine.codeViewer
      - cloudfunctions.developer
      - cloudscheduler.admin
      - pubsub.editor
    gcp-ocf-sd-l2@kohls.com:
      roles:
      - bigquery.dataViewer
      - bigquery.jobUser
      - storage.objectViewer
    gcp-ocf-sd-l3@kohls.com:
      roles:
      - bigquery.dataViewer
      - bigquery.jobUser
      - storage.objectViewer
    gcp-ocf-softwareengineer-admin@kohls.com:
      roles:
      - bigquery.admin
      - bigquery.dataEditor
      - bigquery.user
      - browser
      - cloudfunctions.developer
      - cloudfunctions.viewer
      - cloudscheduler.admin
      - cloudscheduler.viewer
      - compute.imageUser
      - compute.instanceAdmin.v1
      - compute.networkUser
      - compute.networkViewer
      - compute.storageAdmin
      - compute.viewer
      - dataflow.admin
      - dataflow.developer
      - dataflow.viewer
      - dataflow.worker
      - dataproc.editor
      - logging.viewer
      - storage.objectViewer
    gcp-ocf-softwareengineer-l2@kohls.com:
      roles:
      - compute.networkViewer
      - compute.viewer
      - logging.viewer
      - storage.objectViewer
    gcp-ocf-softwareengineer-l3@kohls.com:
      roles:
      - bigquery.admin
      - bigquery.dataEditor
      - bigquery.user
      - cloudfunctions.developer
      - compute.networkUser
      - compute.networkViewer
      - compute.viewer
      - dataflow.developer
      - dataflow.viewer
      - dataflow.worker
      - dataproc.editor
      - iam.serviceAccountUser
      - logging.viewer
      - monitoring.editor
      - pubsub.editor
      - storage.admin
      - storage.objectAdmin
      - storage.objectViewer
    gcp-ocf-softwareengineer-manager@kohls.com:
      roles:
      - compute.networkViewer
      - compute.viewer
      - logging.viewer
      - storage.objectViewer
    gcp-bda-softwareengineer-l3@kohls.com:
      roles:
      - bigquery.dataEditor
      - dataproc.editor
      - storage.objectViewer
      - storage.objectCreator
